<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>STOMP over WebSocket example</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container" id="root">
  </div>

  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
