<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RabbitMQ Topic Log publisher</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <h1>Logger publisher</h1>

    <div id="status">
      <b>Status:</b> not connected...
    </div>
    
    <div>
      <!-- legördülő lista, amelyben az üzenet típusát választjuk ki -->
      <select id="logLevelInput">
        <option value="debug">Debug</option>
        <option value="info" selected>Info</option>
        <option value="warn">Warn</option>
        <option value="error">Error</option>
      </select>

      <!-- text field ahova a logüzenetet beírjuk -->
      <input id="messageInput" type="text" placeholder="Type message and press ENTER..." />
  </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="./publisher.js"></script>
</body>

</html>