<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RabbitMQ Topic Log subscriber</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <h1>Logger subscriber</h1>

    <div id="status">
      <b>Status:</b> not connected...
    </div>

    <!-- legördülő lista, amelyben a figyelt üzenetek típusát választjuk ki -->
    <select id="logLevelFilterInput">
      <option value="*" selected>All</option>
      <option value="debug">Debug</option>
      <option value="info">Info</option>
      <option value="warn">Warn</option>
      <option value="error">Error</option>
    </select>
    
    <div id="messages">
      &nbsp;
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="./subscriber.js"></script>
</body>

</html>