<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebRTC & RabbitMQ Sender</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container">
    <h1>WebRTC & RabbitMQ Sender</h1>

    <div id="status">
      <b>Status:</b> not connected...
    </div>

    <!-- text field ahol üzenetet küldhetünk -->
    <input id="messageInput" type="text" placeholder="Type message and press ENTER..." />
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="./brokersender.js"></script>
</body>

</html>