<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebRTC Receiver</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container">
    <h1>WebRTC Receiver</h1>

    <div id="status">
      <b>Status:</b> not connected...
    </div>

    <div>
      Offer:
      <textarea id="offer" rows="12" placeholder="Enter offer JSON here"></textarea>
      <input type="button" id="offerBtn" value="Submit offer">
    </div>

    <div>
      Answer:
      <textarea id="answer" rows="12" placeholder="Answer will show up here" readonly></textarea>
    </div>

    <h2>Messages</h2>
    
    <div id="messages">
      &nbsp;
    </div>

  </div>

  <script src="./manualreceiver.js"></script>
</body>

</html>