<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebRTC Sender</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container">
    <h1>WebRTC Sender</h1>

    <div id="status">
      <b>Status:</b> not connected...
    </div>

    <div>
      Offer:
      <textarea id="offer" rows="12" placeholder="Offer will show up here" readonly></textarea>
    </div>

    <div>
      Answer:
      <textarea id="answer" rows="12" placeholder="Enter answer JSON here..."></textarea>
      <input type="button" id="answerBtn" value="Submit answer">
    </div>

    <!-- text field ahol üzenetet küldhetünk -->
    <input id="messageInput" type="text" placeholder="Type message and press ENTER..." />
  </div>

  <script src="./manualsender.js"></script>
</body>

</html>