<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Chat with RabbitMQ/Socket.IO</title>
</head>

<body>
  <div id="root"></div>
  <script src="/config.js"></script>
</body>

</html>
